<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Details {{ book.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .book-details {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .book-details h2 {
            margin-top: 0;
        }
        .book-details p {
            margin-bottom: 10px;
        }
        .book-details img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-details">
            <h2>{{ book.title }}</h2>
            <p><strong>Автор:</strong> {{ book.author }}</p>
            <p><strong>Год публикации:</strong> {{ book.year }}</p>
            <p><strong>Описание:</strong> {{ book.description }}</p>
            {% if book.genres.all %}
                <p><strong>Жанры:</strong>
                {% for genre in book.genres.all %}
                    {{ genre.name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
                </p>
            {% endif %}
            {% if book.characters.all %}
                <a href="{%  url 'character_filtered' book.url  %}">
                    <p>
                        <strong>Персонажи</strong>
                    </p>
                </a>
            {% endif %}
            {% if book.image %}
                <img src="{{ book.image.url }}" alt="{{ book.title }}">
            {% endif %}
            {% if book.text %}
                <p><a href="{{ book.text.url }}">Ссылка на текст книги</a></p>
            {% endif %}
        </div>
    </div>
</body>
</html>
