<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters of {{ book_title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;

        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            max-width: 300px;
            padding: 20px;
        }
        .book {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width:  fit-content; /* Изменение ширины книги */
            box-sizing: border-box;
        }
        .book h2 {
            margin-top: 0;
        }
        .book p {
            margin-bottom: 10px;
        }
        .book img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        hr {
            width: 100%;
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for character in character_list %}
            <div class="card">
            <a href="{{ character.get_absolute_url }}">

                <div class="book">

                    <h2>{{ character.name }}</h2>
                    {% if character.image %}
                        <img src="{{ character.image.url }}" alt="{{ character.title }}">
                    {% endif %}
                    <!-- Здесь можно добавить другие поля книги, если они есть -->
                </div>
            </a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
